server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/busep
spring.sql.init.platform=postgres

#spring.sql.init.schema-locations=classpath:schema-postgresql.sql
spring.sql.init.data-locations=classpath:data-postgresql.sql

spring.datasource.username=postgres
spring.datasource.password=root

# kad treba da kreiras novu tabelu, postavi ddl na create, i zakomentarisi init mode.
# kad treba da pokrenes inserte da bi popunio tabelu, stavi ddl na update, i odkomentarisi init mode.

# init mode always sluzi da "uvek" pokrene data skriptu pri pokretanju springa - sto znaci da ce skripta puci jer tabela ne postoji
# zato se za kreiranje nove tabele prvo koristi create, bez init mode always. Jer izgleda da SpringBudala pokusava da
#   pokrene data skriptu pre nego sto inicijalizuje tabele iz java entity klasa.


# Alternativa ovome je da samo ovde lupimo "create-drop" na spring.jpa.hibernate.ddl-auto, i da rucno guramo insert skriptu u pgAdmina
# i pokrenemo je tamo.


spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.open-in-view=false


# mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=triangulardrive@gmail.com
spring.mail.password=twdolcjkfiumrxlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

logging.level.org.springframework.security=OFF

# MongoDB config
spring.data.mongodb.database=logs
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.ssl.key-store=classpath:keys/oneks.jks
server.ssl.key-password=pass

server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
# The password used to generate the certificate
server.ssl.key-store-password=
# The alias mapped to the certificate
server.ssl.key-alias=ssl_https_back
# accept only https requests
server.ssl.enabled=true
